REACT_APP_CLIENT_SECRET=dXVFksTbCsuaVqMZQGlDsU2wPJ5YMvzF6HaIKIS7
REACT_APP_CLIEN_ID=2
REACT_APP_GRANT_TYPE=password

REACT_APP_TITLE="https://piservice.techandover.com"
REACT_APP_BASE_API_URL="https://piuat.techandover.com"


REACT_APP_TINYMCE_API_KEY=5fxnje9hqsehkw4qtsr14z007pd0idbb4777cmt9psai1why
